{
  "name": "my-app2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.15.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "circular-progress-bar": "^2.1.0",
    "firebase": "^8.6.2",
    "html5-file-selector": "^2.1.0",
    "jquery": "^3.6.0",
    "linkedin-login-for-react": "^1.3.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-circular-progressbar": "^2.0.4",
    "react-dom": "^17.0.2",
    "react-dropzone-uploader": "^2.11.0",
    "react-fileupload-progress": "^0.5.0",
    "react-firebaseui": "^5.0.2",
    "react-gradient-progress": "^1.0.3",
    "react-linkedin-login-oauth2": "^1.0.9",
    "react-modal": "^3.13.1",
    "react-player": "^2.9.0",
    "react-record-webcam": "0.0.11",
    "react-redux": "^7.2.0",
    "react-redux-loading-bar": "^5.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-scrollable-feed": "^1.3.1",
    "react-select": "^4.3.1",
    "react-slick": "^0.28.1",
    "react-stripe-checkout": "^2.6.3",
    "react-webcam": "^5.2.3",
    "react-zendesk": "^0.1.11",
    "react-ziggeo": "^4.4.2",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "stripe": "^8.150.0",
    "swiper": "^6.5.8",
    "tawkto-react": "^2.0.3",
    "web-vitals": "^1.1.1",
    "ziggeo-client-sdk": "^2.38.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
